{
  "name": "aegisscript",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter @aegisscript/playground dev",
    "example:ransomware": "tsx scripts/run-example.ts examples/exploit-to-ransomware",
    "verify": "tsx scripts/verify-workspace.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@aegisscript/ast": "workspace:*",
    "@aegisscript/checker": "workspace:*",
    "@aegisscript/interpreter": "workspace:*",
    "@aegisscript/lexer": "workspace:*",
    "@aegisscript/parser": "workspace:*",
    "@aegisscript/test-runner": "workspace:*"
  }
}
